<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* .border-4type {
                width: 300px;
                height: 150px;

                border-width: 5px;
                border-style: solid;
                border-color: #0000FF;

                background-color: #FFFF00;
            } */

            .border-type {
                width: 300px;
                height: 150px;

                border: 5px solid #FF0000;

                background-color: #FFFF00;
            }

            .border-4type {
                width: 400px;
                height: 200px;

                border-top: 5px solid #FF0000;
                border-right: 5px double #0000FF;
                border-left: 5px dotted #0000FF;
                border-bottom: 5px dashed #0000FF;

                background-color: #FFFF00;
            }
        </style>
    </head>

    <body>
        <div class="border-4type">
        </div>



    </body>

</html>
