<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .box-red {
                /* 패딩을 적용하면 설정한 폭보다 넓어진다 */
                width: 300px;
                /* background-color: #ff0000; */
                border: 1px solid #000000;

                /* padding: 10px; */

                /* 
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px; 
                */

                /* 위 오른쪽 아래 왼쪽 */
                /* padding: 10px 20px 30px 40px; */

                /* 상하 / 좌우 */
                padding: 10px 50px;
                
                margin-bottom: 50px;
            }

            .box-blue {
                width: 300px;
                /* background-color: #0000ff; */
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>

        <div class="box-blue">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>
    </body>

</html>
