<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->
    <style>
        ol {
            list-style-type: none;
        }

        ol>li {
            /* background-image: url("./img/star.jpg");
            background-repeat: no-repeat;
            background-size: 11px 11px;
            background-position: left center; */

            float: left;
            background: #ffffff url("./img/star.jpg") no-repeat scroll left center;
            background-size: 11px 11px;
            
            /* padding-left: 10px;
            padding-right: 30px;
            margin-right: 30px; */

            padding: 0px 30px 0px 10px;
            margin: 0px 30px 0px 0px; 

            border-right: 2px solid #000000;
        }

        ol>li.last {
            border-style: none;
        }
    </style>
</head>

<body>
    <ol>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li class="last">메뉴5</li>
    </ol>
</body>

</html>